﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitChanger", "UnitChanger.csproj", "{8DC38CAD-D73B-4DBA-B159-AB2EFDF5B7E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DC38CAD-D73B-4DBA-B159-AB2EFDF5B7E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DC38CAD-D73B-4DBA-B159-AB2EFDF5B7E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DC38CAD-D73B-4DBA-B159-AB2EFDF5B7E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DC38CAD-D73B-4DBA-B159-AB2EFDF5B7E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35FE699B-DC92-4014-9BDB-C28D5B4629EA}
	EndGlobalSection
EndGlobal
